/*
 * Copyright 2010-2014 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.jetbrains.jet.parsing;

import junit.framework.Assert;
import junit.framework.Test;
import junit.framework.TestSuite;

import java.io.File;
import java.util.regex.Pattern;
import org.jetbrains.jet.JetTestUtils;
import org.jetbrains.jet.test.InnerTestClasses;
import org.jetbrains.jet.test.TestMetadata;

import org.jetbrains.jet.parsing.AbstractJetParsingTest;

/** This class is generated by {@link org.jetbrains.jet.generators.tests.TestsPackage}. DO NOT MODIFY MANUALLY */
@SuppressWarnings("all")
@InnerTestClasses({JetParsingTestGenerated.Psi.class, JetParsingTestGenerated.Expression.class, JetParsingTestGenerated.Block.class})
public class JetParsingTestGenerated extends AbstractJetParsingTest {
    @TestMetadata("compiler/testData/psi")
    @InnerTestClasses({Psi.Examples.class, Psi.FunctionReceivers.class, Psi.GreatSyntacticShift.class, Psi.Kdoc.class, Psi.PropertyDelegate.class, Psi.Recovery.class, Psi.Script.class, Psi.StringTemplates.class})
    public static class Psi extends AbstractJetParsingTest {
        @TestMetadata("AbsentInnerType.kt")
        public void testAbsentInnerType() throws Exception {
            doParsingTest("compiler/testData/psi/AbsentInnerType.kt");
        }
        
        public void testAllFilesPresentInPsi() throws Exception {
            JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi"), Pattern.compile("^(.*)\\.kts?$"), true);
        }
        
        @TestMetadata("AnnotatedExpressions.kt")
        public void testAnnotatedExpressions() throws Exception {
            doParsingTest("compiler/testData/psi/AnnotatedExpressions.kt");
        }
        
        @TestMetadata("AnonymousInitializer.kt")
        public void testAnonymousInitializer() throws Exception {
            doParsingTest("compiler/testData/psi/AnonymousInitializer.kt");
        }
        
        @TestMetadata("AssertNotNull.kt")
        public void testAssertNotNull() throws Exception {
            doParsingTest("compiler/testData/psi/AssertNotNull.kt");
        }
        
        @TestMetadata("Attributes.kt")
        public void testAttributes() throws Exception {
            doParsingTest("compiler/testData/psi/Attributes.kt");
        }
        
        @TestMetadata("AttributesOnPatterns.kt")
        public void testAttributesOnPatterns() throws Exception {
            doParsingTest("compiler/testData/psi/AttributesOnPatterns.kt");
        }
        
        @TestMetadata("Attributes_ERR.kt")
        public void testAttributes_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/Attributes_ERR.kt");
        }
        
        @TestMetadata("BabySteps.kt")
        public void testBabySteps() throws Exception {
            doParsingTest("compiler/testData/psi/BabySteps.kt");
        }
        
        @TestMetadata("BabySteps_ERR.kt")
        public void testBabySteps_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/BabySteps_ERR.kt");
        }
        
        @TestMetadata("BackslashInString.kt")
        public void testBackslashInString() throws Exception {
            doParsingTest("compiler/testData/psi/BackslashInString.kt");
        }
        
        @TestMetadata("BlockCommentAtBeginningOfFile1.kt")
        public void testBlockCommentAtBeginningOfFile1() throws Exception {
            doParsingTest("compiler/testData/psi/BlockCommentAtBeginningOfFile1.kt");
        }
        
        @TestMetadata("BlockCommentAtBeginningOfFile2.kt")
        public void testBlockCommentAtBeginningOfFile2() throws Exception {
            doParsingTest("compiler/testData/psi/BlockCommentAtBeginningOfFile2.kt");
        }
        
        @TestMetadata("BlockCommentAtBeginningOfFile3.kt")
        public void testBlockCommentAtBeginningOfFile3() throws Exception {
            doParsingTest("compiler/testData/psi/BlockCommentAtBeginningOfFile3.kt");
        }
        
        @TestMetadata("BlockCommentAtBeginningOfFile4.kt")
        public void testBlockCommentAtBeginningOfFile4() throws Exception {
            doParsingTest("compiler/testData/psi/BlockCommentAtBeginningOfFile4.kt");
        }
        
        @TestMetadata("ByClauses.kt")
        public void testByClauses() throws Exception {
            doParsingTest("compiler/testData/psi/ByClauses.kt");
        }
        
        @TestMetadata("CallWithManyClosures.kt")
        public void testCallWithManyClosures() throws Exception {
            doParsingTest("compiler/testData/psi/CallWithManyClosures.kt");
        }
        
        @TestMetadata("CallsInWhen.kt")
        public void testCallsInWhen() throws Exception {
            doParsingTest("compiler/testData/psi/CallsInWhen.kt");
        }
        
        @TestMetadata("Constructors.kt")
        public void testConstructors() throws Exception {
            doParsingTest("compiler/testData/psi/Constructors.kt");
        }
        
        @TestMetadata("ControlStructures.kt")
        public void testControlStructures() throws Exception {
            doParsingTest("compiler/testData/psi/ControlStructures.kt");
        }
        
        @TestMetadata("DoubleColon.kt")
        public void testDoubleColon() throws Exception {
            doParsingTest("compiler/testData/psi/DoubleColon.kt");
        }
        
        @TestMetadata("EOLsInComments.kt")
        public void testEOLsInComments() throws Exception {
            doParsingTest("compiler/testData/psi/EOLsInComments.kt");
        }
        
        @TestMetadata("EOLsOnRollback.kt")
        public void testEOLsOnRollback() throws Exception {
            doParsingTest("compiler/testData/psi/EOLsOnRollback.kt");
        }
        
        @TestMetadata("EmptyFile.kt")
        public void testEmptyFile() throws Exception {
            doParsingTest("compiler/testData/psi/EmptyFile.kt");
        }
        
        @TestMetadata("Enums.kt")
        public void testEnums() throws Exception {
            doParsingTest("compiler/testData/psi/Enums.kt");
        }
        
        @TestMetadata("Expressions_ERR.kt")
        public void testExpressions_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/Expressions_ERR.kt");
        }
        
        @TestMetadata("ExtensionsWithQNReceiver.kt")
        public void testExtensionsWithQNReceiver() throws Exception {
            doParsingTest("compiler/testData/psi/ExtensionsWithQNReceiver.kt");
        }
        
        @TestMetadata("FileStart_ERR.kt")
        public void testFileStart_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/FileStart_ERR.kt");
        }
        
        @TestMetadata("FloatingPointLiteral.kt")
        public void testFloatingPointLiteral() throws Exception {
            doParsingTest("compiler/testData/psi/FloatingPointLiteral.kt");
        }
        
        @TestMetadata("ForWithMultiDecl.kt")
        public void testForWithMultiDecl() throws Exception {
            doParsingTest("compiler/testData/psi/ForWithMultiDecl.kt");
        }
        
        @TestMetadata("FunctionCalls.kt")
        public void testFunctionCalls() throws Exception {
            doParsingTest("compiler/testData/psi/FunctionCalls.kt");
        }
        
        @TestMetadata("FunctionLiterals.kt")
        public void testFunctionLiterals() throws Exception {
            doParsingTest("compiler/testData/psi/FunctionLiterals.kt");
        }
        
        @TestMetadata("FunctionLiterals_ERR.kt")
        public void testFunctionLiterals_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/FunctionLiterals_ERR.kt");
        }
        
        @TestMetadata("FunctionNoParameterList.kt")
        public void testFunctionNoParameterList() throws Exception {
            doParsingTest("compiler/testData/psi/FunctionNoParameterList.kt");
        }
        
        @TestMetadata("FunctionTypes.kt")
        public void testFunctionTypes() throws Exception {
            doParsingTest("compiler/testData/psi/FunctionTypes.kt");
        }
        
        @TestMetadata("FunctionTypes_ERR.kt")
        public void testFunctionTypes_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/FunctionTypes_ERR.kt");
        }
        
        @TestMetadata("Functions.kt")
        public void testFunctions() throws Exception {
            doParsingTest("compiler/testData/psi/Functions.kt");
        }
        
        @TestMetadata("Functions_ERR.kt")
        public void testFunctions_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/Functions_ERR.kt");
        }
        
        @TestMetadata("HangOnLonelyModifier.kt")
        public void testHangOnLonelyModifier() throws Exception {
            doParsingTest("compiler/testData/psi/HangOnLonelyModifier.kt");
        }
        
        @TestMetadata("IfWithPropery.kt")
        public void testIfWithPropery() throws Exception {
            doParsingTest("compiler/testData/psi/IfWithPropery.kt");
        }
        
        @TestMetadata("ImportSoftKW.kt")
        public void testImportSoftKW() throws Exception {
            doParsingTest("compiler/testData/psi/ImportSoftKW.kt");
        }
        
        @TestMetadata("Imports.kt")
        public void testImports() throws Exception {
            doParsingTest("compiler/testData/psi/Imports.kt");
        }
        
        @TestMetadata("Imports_ERR.kt")
        public void testImports_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/Imports_ERR.kt");
        }
        
        @TestMetadata("Inner.kt")
        public void testInner() throws Exception {
            doParsingTest("compiler/testData/psi/Inner.kt");
        }
        
        @TestMetadata("IntegerLiteral.kt")
        public void testIntegerLiteral() throws Exception {
            doParsingTest("compiler/testData/psi/IntegerLiteral.kt");
        }
        
        @TestMetadata("Labels.kt")
        public void testLabels() throws Exception {
            doParsingTest("compiler/testData/psi/Labels.kt");
        }
        
        @TestMetadata("LocalDeclarations.kt")
        public void testLocalDeclarations() throws Exception {
            doParsingTest("compiler/testData/psi/LocalDeclarations.kt");
        }
        
        @TestMetadata("LongPackageName.kt")
        public void testLongPackageName() throws Exception {
            doParsingTest("compiler/testData/psi/LongPackageName.kt");
        }
        
        @TestMetadata("ModifierAsSelector.kt")
        public void testModifierAsSelector() throws Exception {
            doParsingTest("compiler/testData/psi/ModifierAsSelector.kt");
        }
        
        @TestMetadata("MultiVariableDeclarations.kt")
        public void testMultiVariableDeclarations() throws Exception {
            doParsingTest("compiler/testData/psi/MultiVariableDeclarations.kt");
        }
        
        @TestMetadata("NestedComments.kt")
        public void testNestedComments() throws Exception {
            doParsingTest("compiler/testData/psi/NestedComments.kt");
        }
        
        @TestMetadata("NewLinesValidOperations.kt")
        public void testNewLinesValidOperations() throws Exception {
            doParsingTest("compiler/testData/psi/NewLinesValidOperations.kt");
        }
        
        @TestMetadata("NewlinesInParentheses.kt")
        public void testNewlinesInParentheses() throws Exception {
            doParsingTest("compiler/testData/psi/NewlinesInParentheses.kt");
        }
        
        @TestMetadata("NotIsAndNotIn.kt")
        public void testNotIsAndNotIn() throws Exception {
            doParsingTest("compiler/testData/psi/NotIsAndNotIn.kt");
        }
        
        @TestMetadata("ObjectLiteralAsStatement.kt")
        public void testObjectLiteralAsStatement() throws Exception {
            doParsingTest("compiler/testData/psi/ObjectLiteralAsStatement.kt");
        }
        
        @TestMetadata("PackageBlockFirst.kt")
        public void testPackageBlockFirst() throws Exception {
            doParsingTest("compiler/testData/psi/PackageBlockFirst.kt");
        }
        
        @TestMetadata("PackageModifiers.kt")
        public void testPackageModifiers() throws Exception {
            doParsingTest("compiler/testData/psi/PackageModifiers.kt");
        }
        
        @TestMetadata("ParameterNameMising.kt")
        public void testParameterNameMising() throws Exception {
            doParsingTest("compiler/testData/psi/ParameterNameMising.kt");
        }
        
        @TestMetadata("Precedence.kt")
        public void testPrecedence() throws Exception {
            doParsingTest("compiler/testData/psi/Precedence.kt");
        }
        
        @TestMetadata("PrimaryConstructorModifiers_ERR.kt")
        public void testPrimaryConstructorModifiers_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/PrimaryConstructorModifiers_ERR.kt");
        }
        
        @TestMetadata("Properties.kt")
        public void testProperties() throws Exception {
            doParsingTest("compiler/testData/psi/Properties.kt");
        }
        
        @TestMetadata("PropertiesFollowedByInitializers.kt")
        public void testPropertiesFollowedByInitializers() throws Exception {
            doParsingTest("compiler/testData/psi/PropertiesFollowedByInitializers.kt");
        }
        
        @TestMetadata("Properties_ERR.kt")
        public void testProperties_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/Properties_ERR.kt");
        }
        
        @TestMetadata("QuotedIdentifiers.kt")
        public void testQuotedIdentifiers() throws Exception {
            doParsingTest("compiler/testData/psi/QuotedIdentifiers.kt");
        }
        
        @TestMetadata("RootPackage.kt")
        public void testRootPackage() throws Exception {
            doParsingTest("compiler/testData/psi/RootPackage.kt");
        }
        
        @TestMetadata("SemicolonAfterIf.kt")
        public void testSemicolonAfterIf() throws Exception {
            doParsingTest("compiler/testData/psi/SemicolonAfterIf.kt");
        }
        
        @TestMetadata("ShortAnnotations.kt")
        public void testShortAnnotations() throws Exception {
            doParsingTest("compiler/testData/psi/ShortAnnotations.kt");
        }
        
        @TestMetadata("SimpleClassMembers.kt")
        public void testSimpleClassMembers() throws Exception {
            doParsingTest("compiler/testData/psi/SimpleClassMembers.kt");
        }
        
        @TestMetadata("SimpleClassMembers_ERR.kt")
        public void testSimpleClassMembers_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/SimpleClassMembers_ERR.kt");
        }
        
        @TestMetadata("SimpleExpressions.kt")
        public void testSimpleExpressions() throws Exception {
            doParsingTest("compiler/testData/psi/SimpleExpressions.kt");
        }
        
        @TestMetadata("SimpleModifiers.kt")
        public void testSimpleModifiers() throws Exception {
            doParsingTest("compiler/testData/psi/SimpleModifiers.kt");
        }
        
        @TestMetadata("SoftKeywords.kt")
        public void testSoftKeywords() throws Exception {
            doParsingTest("compiler/testData/psi/SoftKeywords.kt");
        }
        
        @TestMetadata("SoftKeywordsInTypeArguments.kt")
        public void testSoftKeywordsInTypeArguments() throws Exception {
            doParsingTest("compiler/testData/psi/SoftKeywordsInTypeArguments.kt");
        }
        
        @TestMetadata("StringTemplates.kt")
        public void testStringTemplates() throws Exception {
            doParsingTest("compiler/testData/psi/StringTemplates.kt");
        }
        
        @TestMetadata("Super.kt")
        public void testSuper() throws Exception {
            doParsingTest("compiler/testData/psi/Super.kt");
        }
        
        @TestMetadata("ThisType.kt")
        public void testThisType() throws Exception {
            doParsingTest("compiler/testData/psi/ThisType.kt");
        }
        
        @TestMetadata("TryRecovery.kt")
        public void testTryRecovery() throws Exception {
            doParsingTest("compiler/testData/psi/TryRecovery.kt");
        }
        
        @TestMetadata("TypeAnnotations.kt")
        public void testTypeAnnotations() throws Exception {
            doParsingTest("compiler/testData/psi/TypeAnnotations.kt");
        }
        
        @TestMetadata("TypeConstraints.kt")
        public void testTypeConstraints() throws Exception {
            doParsingTest("compiler/testData/psi/TypeConstraints.kt");
        }
        
        @TestMetadata("TypeDef.kt")
        public void testTypeDef() throws Exception {
            doParsingTest("compiler/testData/psi/TypeDef.kt");
        }
        
        @TestMetadata("TypeDef_ERR.kt")
        public void testTypeDef_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/TypeDef_ERR.kt");
        }
        
        @TestMetadata("TypeExpressionAmbiguities_ERR.kt")
        public void testTypeExpressionAmbiguities_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/TypeExpressionAmbiguities_ERR.kt");
        }
        
        @TestMetadata("TypeParametersBeforeName.kt")
        public void testTypeParametersBeforeName() throws Exception {
            doParsingTest("compiler/testData/psi/TypeParametersBeforeName.kt");
        }
        
        @TestMetadata("When.kt")
        public void testWhen() throws Exception {
            doParsingTest("compiler/testData/psi/When.kt");
        }
        
        @TestMetadata("When_ERR.kt")
        public void testWhen_ERR() throws Exception {
            doParsingTest("compiler/testData/psi/When_ERR.kt");
        }
        
        @TestMetadata("compiler/testData/psi/examples")
        @InnerTestClasses({Examples.Array.class, Examples.Collections.class, Examples.Io.class, Examples.Map.class, Examples.Priorityqueues.class, Examples.Util.class})
        public static class Examples extends AbstractJetParsingTest {
            public void testAllFilesPresentInExamples() throws Exception {
                JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/examples"), Pattern.compile("^(.*)\\.kts?$"), true);
            }
            
            @TestMetadata("AnonymousObjects.kt")
            public void testAnonymousObjects() throws Exception {
                doParsingTest("compiler/testData/psi/examples/AnonymousObjects.kt");
            }
            
            @TestMetadata("BinaryTree.kt")
            public void testBinaryTree() throws Exception {
                doParsingTest("compiler/testData/psi/examples/BinaryTree.kt");
            }
            
            @TestMetadata("BitArith.kt")
            public void testBitArith() throws Exception {
                doParsingTest("compiler/testData/psi/examples/BitArith.kt");
            }
            
            @TestMetadata("Builder.kt")
            public void testBuilder() throws Exception {
                doParsingTest("compiler/testData/psi/examples/Builder.kt");
            }
            
            @TestMetadata("Color.kt")
            public void testColor() throws Exception {
                doParsingTest("compiler/testData/psi/examples/Color.kt");
            }
            
            @TestMetadata("FunctionsAndTypes.kt")
            public void testFunctionsAndTypes() throws Exception {
                doParsingTest("compiler/testData/psi/examples/FunctionsAndTypes.kt");
            }
            
            @TestMetadata("Graph.kt")
            public void testGraph() throws Exception {
                doParsingTest("compiler/testData/psi/examples/Graph.kt");
            }
            
            @TestMetadata("IPushPop.kt")
            public void testIPushPop() throws Exception {
                doParsingTest("compiler/testData/psi/examples/IPushPop.kt");
            }
            
            @TestMetadata("LINQ.kt")
            public void testLINQ() throws Exception {
                doParsingTest("compiler/testData/psi/examples/LINQ.kt");
            }
            
            @TestMetadata("PolymorphicClassObjects.kt")
            public void testPolymorphicClassObjects() throws Exception {
                doParsingTest("compiler/testData/psi/examples/PolymorphicClassObjects.kt");
            }
            
            @TestMetadata("Queue.kt")
            public void testQueue() throws Exception {
                doParsingTest("compiler/testData/psi/examples/Queue.kt");
            }
            
            @TestMetadata("Stack.kt")
            public void testStack() throws Exception {
                doParsingTest("compiler/testData/psi/examples/Stack.kt");
            }
            
            @TestMetadata("UnionFind.kt")
            public void testUnionFind() throws Exception {
                doParsingTest("compiler/testData/psi/examples/UnionFind.kt");
            }
            
            @TestMetadata("UpdateOperation.kt")
            public void testUpdateOperation() throws Exception {
                doParsingTest("compiler/testData/psi/examples/UpdateOperation.kt");
            }
            
            @TestMetadata("With.kt")
            public void testWith() throws Exception {
                doParsingTest("compiler/testData/psi/examples/With.kt");
            }
            
            @TestMetadata("compiler/testData/psi/examples/array")
            public static class Array extends AbstractJetParsingTest {
                public void testAllFilesPresentInArray() throws Exception {
                    JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/examples/array"), Pattern.compile("^(.*)\\.kts?$"), true);
                }
                
                @TestMetadata("MutableArray.kt")
                public void testMutableArray() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/array/MutableArray.kt");
                }
                
            }
            
            @TestMetadata("compiler/testData/psi/examples/collections")
            public static class Collections extends AbstractJetParsingTest {
                public void testAllFilesPresentInCollections() throws Exception {
                    JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/examples/collections"), Pattern.compile("^(.*)\\.kts?$"), true);
                }
                
                @TestMetadata("ArrayList.kt")
                public void testArrayList() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/ArrayList.kt");
                }
                
                @TestMetadata("HashMap.kt")
                public void testHashMap() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/HashMap.kt");
                }
                
                @TestMetadata("IIterable.kt")
                public void testIIterable() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/IIterable.kt");
                }
                
                @TestMetadata("IIterator.kt")
                public void testIIterator() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/IIterator.kt");
                }
                
                @TestMetadata("IList.kt")
                public void testIList() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/IList.kt");
                }
                
                @TestMetadata("IMutableIterable.kt")
                public void testIMutableIterable() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/IMutableIterable.kt");
                }
                
                @TestMetadata("IMutableIterator.kt")
                public void testIMutableIterator() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/IMutableIterator.kt");
                }
                
                @TestMetadata("IMutableList.kt")
                public void testIMutableList() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/IMutableList.kt");
                }
                
                @TestMetadata("IMutableSet.kt")
                public void testIMutableSet() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/IMutableSet.kt");
                }
                
                @TestMetadata("ISet.kt")
                public void testISet() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/ISet.kt");
                }
                
                @TestMetadata("ISized.kt")
                public void testISized() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/ISized.kt");
                }
                
                @TestMetadata("LinkedList.kt")
                public void testLinkedList() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/collections/LinkedList.kt");
                }
                
            }
            
            @TestMetadata("compiler/testData/psi/examples/io")
            public static class Io extends AbstractJetParsingTest {
                public void testAllFilesPresentInIo() throws Exception {
                    JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/examples/io"), Pattern.compile("^(.*)\\.kts?$"), true);
                }
                
                @TestMetadata("IOSamples.kt")
                public void testIOSamples() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/io/IOSamples.kt");
                }
                
            }
            
            @TestMetadata("compiler/testData/psi/examples/map")
            public static class Map extends AbstractJetParsingTest {
                public void testAllFilesPresentInMap() throws Exception {
                    JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/examples/map"), Pattern.compile("^(.*)\\.kts?$"), true);
                }
                
                @TestMetadata("IMap.kt")
                public void testIMap() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/map/IMap.kt");
                }
                
            }
            
            @TestMetadata("compiler/testData/psi/examples/priorityqueues")
            public static class Priorityqueues extends AbstractJetParsingTest {
                public void testAllFilesPresentInPriorityqueues() throws Exception {
                    JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/examples/priorityqueues"), Pattern.compile("^(.*)\\.kts?$"), true);
                }
                
                @TestMetadata("BinaryHeap.kt")
                public void testBinaryHeap() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/priorityqueues/BinaryHeap.kt");
                }
                
                @TestMetadata("IPriorityQueue.kt")
                public void testIPriorityQueue() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/priorityqueues/IPriorityQueue.kt");
                }
                
                @TestMetadata("PriorityQueueAsPushPop.kt")
                public void testPriorityQueueAsPushPop() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/priorityqueues/PriorityQueueAsPushPop.kt");
                }
                
            }
            
            @TestMetadata("compiler/testData/psi/examples/util")
            public static class Util extends AbstractJetParsingTest {
                public void testAllFilesPresentInUtil() throws Exception {
                    JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/examples/util"), Pattern.compile("^(.*)\\.kts?$"), true);
                }
                
                @TestMetadata("Comparison.kt")
                public void testComparison() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/util/Comparison.kt");
                }
                
                @TestMetadata("IComparable.kt")
                public void testIComparable() throws Exception {
                    doParsingTest("compiler/testData/psi/examples/util/IComparable.kt");
                }
                
            }
            
            public static Test innerSuite() {
                TestSuite suite = new TestSuite("Examples");
                suite.addTestSuite(Examples.class);
                suite.addTestSuite(Array.class);
                suite.addTestSuite(Collections.class);
                suite.addTestSuite(Io.class);
                suite.addTestSuite(Map.class);
                suite.addTestSuite(Priorityqueues.class);
                suite.addTestSuite(Util.class);
                return suite;
            }
        }
        
        @TestMetadata("compiler/testData/psi/functionReceivers")
        public static class FunctionReceivers extends AbstractJetParsingTest {
            public void testAllFilesPresentInFunctionReceivers() throws Exception {
                JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/functionReceivers"), Pattern.compile("^(.*)\\.kts?$"), true);
            }
            
            @TestMetadata("FunctionTypesWithFunctionReceivers.kt")
            public void testFunctionTypesWithFunctionReceivers() throws Exception {
                doParsingTest("compiler/testData/psi/functionReceivers/FunctionTypesWithFunctionReceivers.kt");
            }
            
            @TestMetadata("FunctionsWithFunctionReceivers.kt")
            public void testFunctionsWithFunctionReceivers() throws Exception {
                doParsingTest("compiler/testData/psi/functionReceivers/FunctionsWithFunctionReceivers.kt");
            }
            
            @TestMetadata("PropertiesWithFunctionReceivers.kt")
            public void testPropertiesWithFunctionReceivers() throws Exception {
                doParsingTest("compiler/testData/psi/functionReceivers/PropertiesWithFunctionReceivers.kt");
            }
            
        }
        
        @TestMetadata("compiler/testData/psi/greatSyntacticShift")
        public static class GreatSyntacticShift extends AbstractJetParsingTest {
            public void testAllFilesPresentInGreatSyntacticShift() throws Exception {
                JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/greatSyntacticShift"), Pattern.compile("^(.*)\\.kts?$"), true);
            }
            
            @TestMetadata("functionLiterals.kt")
            public void testFunctionLiterals() throws Exception {
                doParsingTest("compiler/testData/psi/greatSyntacticShift/functionLiterals.kt");
            }
            
            @TestMetadata("functionTypes.kt")
            public void testFunctionTypes() throws Exception {
                doParsingTest("compiler/testData/psi/greatSyntacticShift/functionTypes.kt");
            }
            
            @TestMetadata("FunctionTypesAsArguments.kt")
            public void testFunctionTypesAsArguments() throws Exception {
                doParsingTest("compiler/testData/psi/greatSyntacticShift/FunctionTypesAsArguments.kt");
            }
            
        }
        
        @TestMetadata("compiler/testData/psi/kdoc")
        public static class Kdoc extends AbstractJetParsingTest {
            public void testAllFilesPresentInKdoc() throws Exception {
                JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/kdoc"), Pattern.compile("^(.*)\\.kts?$"), true);
            }
            
            @TestMetadata("AtTags.kt")
            public void testAtTags() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/AtTags.kt");
            }
            
            @TestMetadata("DocCommentAtBeginningOfFile1.kt")
            public void testDocCommentAtBeginningOfFile1() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/DocCommentAtBeginningOfFile1.kt");
            }
            
            @TestMetadata("DocCommentAtBeginningOfFile2.kt")
            public void testDocCommentAtBeginningOfFile2() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/DocCommentAtBeginningOfFile2.kt");
            }
            
            @TestMetadata("DocCommentAtBeginningOfFile3.kt")
            public void testDocCommentAtBeginningOfFile3() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/DocCommentAtBeginningOfFile3.kt");
            }
            
            @TestMetadata("DocCommentAtBeginningOfFile4.kt")
            public void testDocCommentAtBeginningOfFile4() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/DocCommentAtBeginningOfFile4.kt");
            }
            
            @TestMetadata("EndOnLeadingAsterisks.kt")
            public void testEndOnLeadingAsterisks() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/EndOnLeadingAsterisks.kt");
            }
            
            @TestMetadata("EndRightAfterText.kt")
            public void testEndRightAfterText() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/EndRightAfterText.kt");
            }
            
            @TestMetadata("Incomplete.kt")
            public void testIncomplete() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/Incomplete.kt");
            }
            
            @TestMetadata("Markdown.kt")
            public void testMarkdown() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/Markdown.kt");
            }
            
            @TestMetadata("Simple.kt")
            public void testSimple() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/Simple.kt");
            }
            
            @TestMetadata("TextRightAfterLeadAsterisks.kt")
            public void testTextRightAfterLeadAsterisks() throws Exception {
                doParsingTest("compiler/testData/psi/kdoc/TextRightAfterLeadAsterisks.kt");
            }
            
        }
        
        @TestMetadata("compiler/testData/psi/propertyDelegate")
        public static class PropertyDelegate extends AbstractJetParsingTest {
            public void testAllFilesPresentInPropertyDelegate() throws Exception {
                JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/propertyDelegate"), Pattern.compile("^(.*)\\.kts?$"), true);
            }
            
            @TestMetadata("BracketsInDelegate.kt")
            public void testBracketsInDelegate() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/BracketsInDelegate.kt");
            }
            
            @TestMetadata("DelegateAndInitializer.kt")
            public void testDelegateAndInitializer() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/DelegateAndInitializer.kt");
            }
            
            @TestMetadata("GetterInSameLine.kt")
            public void testGetterInSameLine() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/GetterInSameLine.kt");
            }
            
            @TestMetadata("LocalProperty.kt")
            public void testLocalProperty() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/LocalProperty.kt");
            }
            
            @TestMetadata("OnlyBy.kt")
            public void testOnlyBy() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/OnlyBy.kt");
            }
            
            @TestMetadata("PropertyInClass.kt")
            public void testPropertyInClass() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/PropertyInClass.kt");
            }
            
            @TestMetadata("PropertyWithGetter.kt")
            public void testPropertyWithGetter() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/PropertyWithGetter.kt");
            }
            
            @TestMetadata("PropertyWithInitializer.kt")
            public void testPropertyWithInitializer() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/PropertyWithInitializer.kt");
            }
            
            @TestMetadata("PropertyWithoutTypeRef.kt")
            public void testPropertyWithoutTypeRef() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/PropertyWithoutTypeRef.kt");
            }
            
            @TestMetadata("TopLevelProperty.kt")
            public void testTopLevelProperty() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/TopLevelProperty.kt");
            }
            
            @TestMetadata("TwoProperties.kt")
            public void testTwoProperties() throws Exception {
                doParsingTest("compiler/testData/psi/propertyDelegate/TwoProperties.kt");
            }
            
        }
        
        @TestMetadata("compiler/testData/psi/recovery")
        public static class Recovery extends AbstractJetParsingTest {
            @TestMetadata("AbsentLeftHandSide.kt")
            public void testAbsentLeftHandSide() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/AbsentLeftHandSide.kt");
            }
            
            public void testAllFilesPresentInRecovery() throws Exception {
                JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/recovery"), Pattern.compile("^(.*)\\.kts?$"), true);
            }
            
            @TestMetadata("DoWhileWithEmptyCondition.kt")
            public void testDoWhileWithEmptyCondition() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/DoWhileWithEmptyCondition.kt");
            }
            
            @TestMetadata("DoWhileWithoutLPar.kt")
            public void testDoWhileWithoutLPar() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/DoWhileWithoutLPar.kt");
            }
            
            @TestMetadata("EnumEntryInitList.kt")
            public void testEnumEntryInitList() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/EnumEntryInitList.kt");
            }
            
            @TestMetadata("ForEmptyParentheses.kt")
            public void testForEmptyParentheses() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForEmptyParentheses.kt");
            }
            
            @TestMetadata("ForEmptyWithoutBody.kt")
            public void testForEmptyWithoutBody() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForEmptyWithoutBody.kt");
            }
            
            @TestMetadata("ForNoBodyBeforeRBrace.kt")
            public void testForNoBodyBeforeRBrace() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForNoBodyBeforeRBrace.kt");
            }
            
            @TestMetadata("ForRecovery.kt")
            public void testForRecovery() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForRecovery.kt");
            }
            
            @TestMetadata("ForWithOnlyOneLParInEOF.kt")
            public void testForWithOnlyOneLParInEOF() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForWithOnlyOneLParInEOF.kt");
            }
            
            @TestMetadata("ForWithoutBodyInEOF.kt")
            public void testForWithoutBodyInEOF() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForWithoutBodyInEOF.kt");
            }
            
            @TestMetadata("ForWithoutLPar.kt")
            public void testForWithoutLPar() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForWithoutLPar.kt");
            }
            
            @TestMetadata("ForWithoutLParInEOF.kt")
            public void testForWithoutLParInEOF() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForWithoutLParInEOF.kt");
            }
            
            @TestMetadata("ForWithoutParamButWithRange.kt")
            public void testForWithoutParamButWithRange() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForWithoutParamButWithRange.kt");
            }
            
            @TestMetadata("ForWithoutRange.kt")
            public void testForWithoutRange() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ForWithoutRange.kt");
            }
            
            @TestMetadata("IfWithEmptyCondition.kt")
            public void testIfWithEmptyCondition() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/IfWithEmptyCondition.kt");
            }
            
            @TestMetadata("IfWithoutLPar.kt")
            public void testIfWithoutLPar() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/IfWithoutLPar.kt");
            }
            
            @TestMetadata("ImportRecovery.kt")
            public void testImportRecovery() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ImportRecovery.kt");
            }
            
            @TestMetadata("kt2172.kt")
            public void testKt2172() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/kt2172.kt");
            }
            
            @TestMetadata("kt5102.kt")
            public void testKt5102() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/kt5102.kt");
            }
            
            @TestMetadata("MissingCommaInConstructorValueParameterList.kt")
            public void testMissingCommaInConstructorValueParameterList() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/MissingCommaInConstructorValueParameterList.kt");
            }
            
            @TestMetadata("MissingCommaInValueArgumentList.kt")
            public void testMissingCommaInValueArgumentList() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/MissingCommaInValueArgumentList.kt");
            }
            
            @TestMetadata("MissingCommaInValueParameterList.kt")
            public void testMissingCommaInValueParameterList() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/MissingCommaInValueParameterList.kt");
            }
            
            @TestMetadata("MissingCommaInValueParameterListWithValOrVar.kt")
            public void testMissingCommaInValueParameterListWithValOrVar() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/MissingCommaInValueParameterListWithValOrVar.kt");
            }
            
            @TestMetadata("PackageNewLineRecovery.kt")
            public void testPackageNewLineRecovery() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/PackageNewLineRecovery.kt");
            }
            
            @TestMetadata("PackageRecovery.kt")
            public void testPackageRecovery() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/PackageRecovery.kt");
            }
            
            @TestMetadata("SameLineStatementRecovery.kt")
            public void testSameLineStatementRecovery() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/SameLineStatementRecovery.kt");
            }
            
            @TestMetadata("ValueParameterNoTypeRecovery.kt")
            public void testValueParameterNoTypeRecovery() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/ValueParameterNoTypeRecovery.kt");
            }
            
            @TestMetadata("WhenWithoutBraces.kt")
            public void testWhenWithoutBraces() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/WhenWithoutBraces.kt");
            }
            
            @TestMetadata("WhileWithEmptyCondition.kt")
            public void testWhileWithEmptyCondition() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/WhileWithEmptyCondition.kt");
            }
            
            @TestMetadata("WhileWithoutLPar.kt")
            public void testWhileWithoutLPar() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/WhileWithoutLPar.kt");
            }
            
            @TestMetadata("WithWithoutInAndMultideclaration.kt")
            public void testWithWithoutInAndMultideclaration() throws Exception {
                doParsingTest("compiler/testData/psi/recovery/WithWithoutInAndMultideclaration.kt");
            }
            
        }
        
        @TestMetadata("compiler/testData/psi/script")
        public static class Script extends AbstractJetParsingTest {
            public void testAllFilesPresentInScript() throws Exception {
                JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/script"), Pattern.compile("^(.*)\\.kts?$"), true);
            }
            
            @TestMetadata("ComplexScript.kts")
            public void testComplexScript() throws Exception {
                doParsingTest("compiler/testData/psi/script/ComplexScript.kts");
            }
            
            @TestMetadata("Import.kts")
            public void testImport() throws Exception {
                doParsingTest("compiler/testData/psi/script/Import.kts");
            }
            
            @TestMetadata("Shebang.kts")
            public void testShebang() throws Exception {
                doParsingTest("compiler/testData/psi/script/Shebang.kts");
            }
            
            @TestMetadata("ShebangIncorrect.kts")
            public void testShebangIncorrect() throws Exception {
                doParsingTest("compiler/testData/psi/script/ShebangIncorrect.kts");
            }
            
            @TestMetadata("SimpleScript.kts")
            public void testSimpleScript() throws Exception {
                doParsingTest("compiler/testData/psi/script/SimpleScript.kts");
            }
            
            @TestMetadata("unexpectedSymbol.kts")
            public void testUnexpectedSymbol() throws Exception {
                doParsingTest("compiler/testData/psi/script/unexpectedSymbol.kts");
            }
            
        }
        
        @TestMetadata("compiler/testData/psi/stringTemplates")
        public static class StringTemplates extends AbstractJetParsingTest {
            public void testAllFilesPresentInStringTemplates() throws Exception {
                JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/psi/stringTemplates"), Pattern.compile("^(.*)\\.kts?$"), true);
            }
            
            @TestMetadata("RawStringsWithManyQuotes.kt")
            public void testRawStringsWithManyQuotes() throws Exception {
                doParsingTest("compiler/testData/psi/stringTemplates/RawStringsWithManyQuotes.kt");
            }
            
        }
        
        public static Test innerSuite() {
            TestSuite suite = new TestSuite("Psi");
            suite.addTestSuite(Psi.class);
            suite.addTest(Examples.innerSuite());
            suite.addTestSuite(FunctionReceivers.class);
            suite.addTestSuite(GreatSyntacticShift.class);
            suite.addTestSuite(Kdoc.class);
            suite.addTestSuite(PropertyDelegate.class);
            suite.addTestSuite(Recovery.class);
            suite.addTestSuite(Script.class);
            suite.addTestSuite(StringTemplates.class);
            return suite;
        }
    }
    
    @TestMetadata("compiler/testData/parseCodeFragment/expression")
    public static class Expression extends AbstractJetParsingTest {
        public void testAllFilesPresentInExpression() throws Exception {
            JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/parseCodeFragment/expression"), Pattern.compile("^(.+)\\.kt$"), true);
        }
        
        @TestMetadata("error.kt")
        public void testError() throws Exception {
            doExpressionCodeFragmentParsingTest("compiler/testData/parseCodeFragment/expression/error.kt");
        }
        
        @TestMetadata("simple.kt")
        public void testSimple() throws Exception {
            doExpressionCodeFragmentParsingTest("compiler/testData/parseCodeFragment/expression/simple.kt");
        }
        
    }
    
    @TestMetadata("compiler/testData/parseCodeFragment/block")
    public static class Block extends AbstractJetParsingTest {
        public void testAllFilesPresentInBlock() throws Exception {
            JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/parseCodeFragment/block"), Pattern.compile("^(.+)\\.kt$"), true);
        }
        
        @TestMetadata("expressionOnTopLevel.kt")
        public void testExpressionOnTopLevel() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/expressionOnTopLevel.kt");
        }
        
        @TestMetadata("imports.kt")
        public void testImports() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/imports.kt");
        }
        
        @TestMetadata("localFun.kt")
        public void testLocalFun() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/localFun.kt");
        }
        
        @TestMetadata("oneLine.kt")
        public void testOneLine() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/oneLine.kt");
        }
        
        @TestMetadata("oneStatement.kt")
        public void testOneStatement() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/oneStatement.kt");
        }
        
        @TestMetadata("packageAndImport.kt")
        public void testPackageAndImport() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/packageAndImport.kt");
        }
        
        @TestMetadata("packageDirective.kt")
        public void testPackageDirective() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/packageDirective.kt");
        }
        
        @TestMetadata("severalExpressions.kt")
        public void testSeveralExpressions() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/severalExpressions.kt");
        }
        
        @TestMetadata("severalStatements.kt")
        public void testSeveralStatements() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/severalStatements.kt");
        }
        
        @TestMetadata("unexpectedSymbol.kt")
        public void testUnexpectedSymbol() throws Exception {
            doBlockCodeFragmentParsingTest("compiler/testData/parseCodeFragment/block/unexpectedSymbol.kt");
        }
        
    }
    
    public static Test suite() {
        TestSuite suite = new TestSuite("JetParsingTestGenerated");
        suite.addTest(Psi.innerSuite());
        suite.addTestSuite(Expression.class);
        suite.addTestSuite(Block.class);
        return suite;
    }
}
