/*
 * Copyright 2010-2014 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.jetbrains.jet.jvm.compiler;

import junit.framework.Assert;
import junit.framework.Test;
import junit.framework.TestSuite;

import java.io.File;
import java.util.regex.Pattern;
import org.jetbrains.jet.JetTestUtils;
import org.jetbrains.jet.test.InnerTestClasses;
import org.jetbrains.jet.test.TestMetadata;

import org.jetbrains.jet.jvm.compiler.AbstractCompileKotlinAgainstKotlinTest;

/** This class is generated by {@link org.jetbrains.jet.generators.tests.TestsPackage}. DO NOT MODIFY MANUALLY */
@SuppressWarnings("all")
@TestMetadata("compiler/testData/compileKotlinAgainstKotlin")
public class CompileKotlinAgainstKotlinTestGenerated extends AbstractCompileKotlinAgainstKotlinTest {
    public void testAllFilesPresentInCompileKotlinAgainstKotlin() throws Exception {
        JetTestUtils.assertAllTestsPresentByMetadata(this.getClass(), "org.jetbrains.jet.generators.tests.TestsPackage", new File("compiler/testData/compileKotlinAgainstKotlin"), Pattern.compile("^(.+)\\.A.kt$"), true);
    }
    
    @TestMetadata("ClassInObject.A.kt")
    public void testClassInObject() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/ClassInObject.A.kt");
    }
    
    @TestMetadata("ClassObjectMember.A.kt")
    public void testClassObjectMember() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/ClassObjectMember.A.kt");
    }
    
    @TestMetadata("ConstructorVararg.A.kt")
    public void testConstructorVararg() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/ConstructorVararg.A.kt");
    }
    
    @TestMetadata("DefaultConstructor.A.kt")
    public void testDefaultConstructor() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/DefaultConstructor.A.kt");
    }
    
    @TestMetadata("DoublyNestedClass.A.kt")
    public void testDoublyNestedClass() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/DoublyNestedClass.A.kt");
    }
    
    @TestMetadata("Enum.A.kt")
    public void testEnum() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/Enum.A.kt");
    }
    
    @TestMetadata("ImportObject.A.kt")
    public void testImportObject() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/ImportObject.A.kt");
    }
    
    @TestMetadata("InlinedConstants.A.kt")
    public void testInlinedConstants() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/InlinedConstants.A.kt");
    }
    
    @TestMetadata("InnerClassConstructor.A.kt")
    public void testInnerClassConstructor() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/InnerClassConstructor.A.kt");
    }
    
    @TestMetadata("KotlinPropertyAsAnnotationParameter.A.kt")
    public void testKotlinPropertyAsAnnotationParameter() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/KotlinPropertyAsAnnotationParameter.A.kt");
    }
    
    @TestMetadata("NestedClass.A.kt")
    public void testNestedClass() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/NestedClass.A.kt");
    }
    
    @TestMetadata("NestedEnum.A.kt")
    public void testNestedEnum() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/NestedEnum.A.kt");
    }
    
    @TestMetadata("NestedObject.A.kt")
    public void testNestedObject() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/NestedObject.A.kt");
    }
    
    @TestMetadata("PlatformNames.A.kt")
    public void testPlatformNames() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/PlatformNames.A.kt");
    }
    
    @TestMetadata("PropertyReference.A.kt")
    public void testPropertyReference() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/PropertyReference.A.kt");
    }
    
    @TestMetadata("Simple.A.kt")
    public void testSimple() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/Simple.A.kt");
    }
    
    @TestMetadata("StarImportEnum.A.kt")
    public void testStarImportEnum() throws Exception {
        doTest("compiler/testData/compileKotlinAgainstKotlin/StarImportEnum.A.kt");
    }
    
}
